# rempart

./: .gitattributes  .gitignore  CONTRIBUTING.md  Directory.Build.props  LICENSE  README.md  Rempart.slnx
.github/: dependabot.yml
.github/workflows/: ci.yml  smoke.yml
docs/: ARCHITECTURE.md  BUILD.md  DEBT.md  ROADMAP.md
docs/adr/: ADR-001-stack-et-perimetre.md  ADR-002-mise-a-jour-des-donnees.md  ADR-003-pare-feu-par-registre.md  ADR-004-etat-systeme-en-champ-dedie.md
docs/design/plans/: 2026-07-23-catalogue-bloatware.md
docs/design/specs/: 2026-07-23-bloatware-catalog-design.md  2026-07-24-extensions-navigateur-design.md  2026-07-24-flotte-design.md  2026-07-24-rapport-et-cle-design.md
docs/superpowers/plans/: 2026-07-22-proxy-collector-pr-a.md
docs/superpowers/specs/: 2026-07-22-proxy-pac-collector-design.md  2026-07-23-doh-dot-probe-design.md  2026-07-23-software-inventory-design.md
rules/security/: accounts.yaml  asr.yaml  credentials.yaml  defender.yaml  encryption.yaml  firewall.yaml  legacy-protocols.yaml  logging.yaml  network-hardening.yaml  privacy.yaml  remote-access.yaml  services.yaml  virtualization-security.yaml
scripts/: regenerate-fixtures.ps1  verify.ps1
src/Rempart.Cli/: Program.cs  Rempart.Cli.csproj
src/Rempart.Core/: Rempart.Core.csproj
src/Rempart.Core/Browsers/: ChromiumExtensions.cs  FirefoxExtensions.cs  JsonValues.cs
src/Rempart.Core/Collectors/: ComponentStoreCollector.cs  ICollector.cs  InventoryCollector.cs
src/Rempart.Core/Diff/: ScanDiff.cs
src/Rempart.Core/Dns/: DnsProbeAnalysis.cs  DnsWireFormat.cs  IDnsProbe.cs  LiveDnsProbe.cs
src/Rempart.Core/Engine/: FieldSemantics.cs  ScanEngine.cs
src/Rempart.Core/Findings/: AutorunsCollector.cs  BrowserExtensionsCollector.cs  ComHijackCollector.cs  DnsResolverCollector.cs  Finding.cs  FindingDetails.cs  HostsFileCollector.cs  ListeningPortsCollector.cs  LoadedDriversCollector.cs  LogonExtensibilityCollector.cs  LsaPackagesCollector.cs  ProxyCollector.cs  RunningProcessesCollector.cs  ScheduledTasksCollector.cs  SignatureJudgement.cs  SoftwareInventoryCollector.cs  UnquotedServicePathCollector.cs  WifiProfileCollector.cs  WmiSubscriptionsCollector.cs
src/Rempart.Core/Json/: RempartJson.cs
src/Rempart.Core/Pac/: IPacFetcher.cs  LivePacFetcher.cs  PacDirectiveExtractor.cs  PacEnrichment.cs
src/Rempart.Core/Packaging/: StickSeal.cs
src/Rempart.Core/Providers/: ComponentStoreParser.cs  FirewallState.cs  IBrowserExtensionProvider.cs  IComponentStoreProvider.cs  IDnsProvider.cs  IDriverProvider.cs  IFileSystemProvider.cs  IFirewallProvider.cs  IHostsFileProvider.cs  IListeningPortProvider.cs  IProcessProvider.cs  IProxyProvider.cs  IRegistryProvider.cs  IScheduledTaskProvider.cs  ISecurityPolicyProvider.cs  IServiceStateProvider.cs  ISignatureProvider.cs  ISoftwareInventoryProvider.cs  ISystemInfoProvider.cs  IWifiProfileProvider.cs  IWmiProvider.cs  WinHttpSettingsDecoder.cs
src/Rempart.Core/Reports/: DiffReport.cs  FleetIndex.cs  HtmlReport.cs  MarkdownReport.cs  ReportBundle.cs  ReportView.cs
src/Rempart.Core/Reputation/: FindingEnrichment.cs  VirusTotalReputation.cs
src/Rempart.Core/Rules/: CheckReader.cs  ProtectedComponents.cs  Rule.cs  RuleCatalog.cs  RuleEvaluator.cs  RuleLoader.cs  Scoring.cs
src/Rempart.Core/Snapshots/: Anonymiser.cs  MachineSnapshot.cs  RecordingProviders.cs  SyntheticSnapshot.cs
src/Rempart.Core/Software/: AppxPackageName.cs
src/Rempart.Core/Updates/: BloatwareCatalog.cs  CatalogDiff.cs  DataFreshness.cs  DriverBlocklist.cs  HttpTransport.cs  LolDriversImport.cs  Manifest.cs  ManifestSigner.cs  ManifestVerifier.cs  PinnedKeys.cs  PublisherKey.cs  RemoteUpdate.cs  UpdatePlanner.cs  UpdateStore.cs
src/Rempart.Core/data/: bloatware-baseline.json
src/Rempart.Windows/: CatalogSignature.cs  LiveBrowserExtensionProvider.cs  LiveComponentStoreProvider.cs  LiveDnsProvider.cs  LiveDriverProvider.cs  LiveFileSystemProvider.cs  LiveFirewallProvider.cs  LiveHostsFileProvider.cs  LiveListeningPortProvider.cs  LiveProcessProvider.cs  LiveProxyProvider.cs  LiveRegistryProvider.cs  LiveSecurityPolicyProvider.cs  LiveServiceStateProvider.cs  LiveSignatureProvider.cs  LiveSoftwareInventoryProvider.cs  LiveSystemInfoProvider.cs  LiveWifiProfileProvider.cs  Rempart.Windows.csproj
src/Rempart.Windows/Tasks/: LiveScheduledTaskProvider.cs  TaskSchedulerInterop.cs
src/Rempart.Windows/Wmi/: LiveWmiProvider.cs  WbemInterop.cs
tests/Rempart.Tests.Unit/: AnonymiserTests.cs  ApplicabilityTests.cs  AutorunsTests.cs  BloatwareCatalogTests.cs  BrowserExtensionParserTests.cs  BrowserExtensionTests.cs  CheckReaderTests.cs  ComHijackTests.cs  ComponentStoreTests.cs  DataFreshnessTests.cs  DatasetTypingTests.cs  DiffReportTests.cs  DnsHostsTests.cs  DnsProbeTests.cs  DriverTests.cs  ExternalRulesTests.cs  Fakes.cs  FirewallTests.cs  FixtureReplayTests.cs  InventoryCollectorTests.cs  LogonExtensibilityTests.cs  LolDriversImportTests.cs  LsaPackagesTests.cs  ManifestSignerTests.cs  ManifestTests.cs  OsNameTests.cs  PacTests.cs  PinnedKeysTests.cs  PolicyCheckTests.cs  PortTests.cs  ProcessTests.cs  ProxyTests.cs  PublisherKeyTests.cs  RemoteUpdateTests.cs  Rempart.Tests.Unit.csproj  ReportTests.cs  RuleEvaluatorTests.cs  RuleLoaderTests.cs  ScanDiffTests.cs  ScheduledTasksTests.cs  (+13 more)
tests/Rempart.Tests.Windows/: LiveBrowserExtensionProviderTests.cs  LiveComponentStoreProviderTests.cs  LiveDnsAndHostsProviderTests.cs  LiveFirewallProviderTests.cs  LiveListeningPortProviderTests.cs  LiveProxyProviderTests.cs  LiveRegistryProviderTests.cs  LiveServiceStateProviderTests.cs  LiveSignatureProviderTests.cs  LiveSoftwareInventoryProviderTests.cs  LiveSystemInfoProviderTests.cs  LiveWifiProfileProviderTests.cs  LiveWmiProviderTests.cs  Rempart.Tests.Windows.csproj
tests/fixtures/: desktop-b850.capture.json  desktop-b850.expected.json
tests/fixtures/local/: README.md
tests/fixtures/synthetic/: default-win11.capture.json  default-win11.expected.json  hardened-win11.capture.json  hardened-win11.expected.json  legacy-win10.capture.json  legacy-win10.expected.json  (+6 more)
