<Project>

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <InvariantGlobalization>true</InvariantGlobalization>

    <!-- Single source of the version: the CLI reads it from the assembly rather than
         redeclaring it, after already diverging twice from what was actually shipped. -->
    <Version>0.3.0</Version>

    <!-- Fails compilation on any Native AOT-incompatible usage, rather than
         discovering it at binary publish time. -->
    <IsAotCompatible>true</IsAotCompatible>
  </PropertyGroup>

</Project>
