<Project>

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <InvariantGlobalization>true</InvariantGlobalization>

    <!-- Fait échouer la compilation sur tout usage incompatible Native AOT,
         plutôt que de le découvrir au moment de publier le binaire. -->
    <IsAotCompatible>true</IsAotCompatible>
  </PropertyGroup>

</Project>
