<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Seule couche liée à Windows : registre, P/Invoke, WMI à terme. -->
    <TargetFramework>net10.0-windows</TargetFramework>
    <RootNamespace>Rempart.Windows</RootNamespace>
    <!-- Requis par LibraryImport : le marshalling genere est la voie compatible AOT. -->
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <!-- Structures natives parcourues par pointeur : le compilateur calcule tailles
         et decalages, la ou un calcul manuel s.etait deja trompe. -->
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rempart.Core\Rempart.Core.csproj" />
  </ItemGroup>

</Project>
