<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- The only Windows-bound layer: registry, P/Invoke, eventually WMI. -->
    <TargetFramework>net10.0-windows</TargetFramework>
    <RootNamespace>Rempart.Windows</RootNamespace>
    <!-- Required by LibraryImport: generated marshalling is the AOT-compatible path. -->
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <!-- Native structs are walked by pointer: the compiler computes sizes and
         offsets, where a manual calculation had already gone wrong once. -->
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rempart.Core\Rempart.Core.csproj" />
  </ItemGroup>

</Project>
