<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Rempart.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- Les helpers internes (derivation du nom d'OS, etc.) sont testes directement
         plutot que via la surface publique : ce sont eux qui portent les regles metier. -->
    <InternalsVisibleTo Include="Rempart.Tests.Unit" />
  </ItemGroup>

</Project>
