<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Rempart.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- Only the low-level API (YamlStream) is used: it walks the tree without
         reflection over our types, so it is Native AOT-compatible without a source
         generator. The mapping is hand-written in RuleLoader, which allows actionable
         error messages on a file meant to be edited often. -->
    <PackageReference Include="YamlDotNet" Version="18.1.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- The YAML rules are embedded: the binary must stay self-sufficient on a USB stick. -->
    <EmbeddedResource Include="..\..\rules\**\*.yaml" LinkBase="rules" />

    <!-- Embedded bloatware baseline: stable Appx identifiers, extended by a signed catalog. -->
    <EmbeddedResource Include="data\bloatware-baseline.json" LinkBase="data" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Rempart.Tests.Unit" />
  </ItemGroup>

</Project>
