<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Cible Windows : ces tests touchent le vrai registre et les vraies API.
         Ils ne tournent que sur le runner Windows de la CI, ou en local. -->
    <TargetFramework>net10.0-windows</TargetFramework>
    <RootNamespace>Rempart.Tests.Windows</RootNamespace>
    <IsPackable>false</IsPackable>
    <IsAotCompatible>false</IsAotCompatible>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.8.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Rempart.Core\Rempart.Core.csproj" />
    <ProjectReference Include="..\..\src\Rempart.Windows\Rempart.Windows.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
